# diploma

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.reportPortal.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: TourOfTheDayPage.java
src/test/java/ru/netology/sql/: SqlHelper.java
src/test/java/ru/netology/test/: AqaShopBaseTest.java  AqaShopOrdinaryPurchaseTest.java  AqaShopPurchaseOnCreditTest.java  AqaShopTest.java
src/test/resources/: reportportal.properties
