plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'
    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'com.epam.reportportal:agent-java-junit5:5.2.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
